<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>教案7 - 李亚的学习博客</title>


    <meta name="description" content="教案7惠子相梁">
<meta name="keywords" content="教案">
<meta property="og:type" content="article">
<meta property="og:title" content="教案7">
<meta property="og:url" content="https:&#x2F;&#x2F;mrliya.github.io&#x2F;2022-05-04-%E6%95%99%E6%A1%887.html">
<meta property="og:site_name" content="李亚的学习博客">
<meta property="og:description" content="教案7惠子相梁">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;mrliya.github.io&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2022-05-04T05:12:39.684Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;mrliya.github.io&#x2F;images&#x2F;og_image.png">







<link rel="icon" href="/css/images/icon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="教案7" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/Mrliya">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2022-05-04T05:07:07.000Z">2022-05-04</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 分钟 读完 (大约 1355 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                教案7
            
        </h1>
        <div class="content">
            <p>教案7惠子相梁</p>
<a id="more"></a>

<h2 id="教学目标"><a href="#教学目标" class="headerlink" title="教学目标"></a>教学目标</h2><h3 id="知识与能力目标"><a href="#知识与能力目标" class="headerlink" title="知识与能力目标"></a>知识与能力目标</h3><ol>
<li>走近庄子，了解《庄子》及庄子的生平和思想。</li>
<li>积累文言常识，提高阅读浅显文言文的能力。</li>
<li>学习寓言所阐明的道理。</li>
</ol>
<h3 id="过程与方法目标"><a href="#过程与方法目标" class="headerlink" title="过程与方法目标"></a>过程与方法目标</h3><p>以“读”为主线，按“通读——朗诵——诵读”层进式推进课堂流程，在教学中“以生为本”，充分体现自主性原则，让学生自行预习，自行搜索资料、自行朗读、自行体验揣摩，自行质疑讨论，师生平等对话。</p>
<h3 id="情感态度与价值观目标"><a href="#情感态度与价值观目标" class="headerlink" title="情感态度与价值观目标"></a>情感态度与价值观目标</h3><p>拓宽学生的阅读视野，增加他们对传统文化经典的了解，提高文化品位。</p>
<h3 id="教学重点难点"><a href="#教学重点难点" class="headerlink" title="教学重点难点"></a>教学重点难点</h3><ol>
<li>引导学生通过课前预习和课堂的练习，理解课文内容。</li>
<li>进行文言文基础知识学习和积累。</li>
<li>学习寓言所阐明的道理和其中所折射出的庄子的道家思想。</li>
</ol>
<h3 id="教学课时：一课时"><a href="#教学课时：一课时" class="headerlink" title="教学课时：一课时"></a>教学课时：一课时</h3><h2 id="教学步骤及内容"><a href="#教学步骤及内容" class="headerlink" title="教学步骤及内容"></a>教学步骤及内容</h2><h3 id="一、导入新课"><a href="#一、导入新课" class="headerlink" title="一、导入新课"></a>一、导入新课</h3><p>春秋战国时期，正是中国社会形态从奴隶社会向封建社会过渡的阶段，当时诸侯争霸，战事频繁，政局动荡。生逢乱世的先贤圣哲们，或是奔走呼吁宣扬自己的治国策略；或是著书立说表达自己的处世哲学，于是给后世传下了蔚为大观的先秦诸子散文。虽然历经了两千多年的斗转星移，但是先秦诸子散文绝对是中国文学史上熠熠生辉，光照千秋的的璀灿恒星。而传承中华文明，是我们每一位中国人义不容辞的责任。所以我们已经陆续学习了诸子散文中的代表作品如《论语》、《墨子》、《孟子》，今天就让我们再走近庄子，让我们一起去感受他睿智机敏、诙谐幽默的大家风范吧！</p>
<h3 id="二、介绍作者"><a href="#二、介绍作者" class="headerlink" title="二、介绍作者"></a>二、介绍作者</h3><p>庄子（约公元的369～公元前286），名周，战国时宋国蒙人，我国古代著名的思想家（哲学家）、文学家。道家学派的代表人物之一。庄子生活在一个社会矛盾极其尖锐的时代，做过漆园吏。他不满现实，不与统治阶级合作，据传楚王曾以千金相邀为相，被其拒绝。庄子对后人的影响主要是《庄子》一书。</p>
<h3 id="三、疏通理解文意，探究寓意"><a href="#三、疏通理解文意，探究寓意" class="headerlink" title="三、疏通理解文意，探究寓意"></a>三、疏通理解文意，探究寓意</h3><h4 id="（一）读顺读懂，培养语感，翻译积累"><a href="#（一）读顺读懂，培养语感，翻译积累" class="headerlink" title="（一）读顺读懂，培养语感，翻译积累"></a>（一）读顺读懂，培养语感，翻译积累</h4><ol>
<li>学生自由大声朗读课文，注意其中较难字读音。</li>
<li>全班齐读课文。</li>
<li>借助课文注释和工具翻译，教师翻译。</li>
<li>句子翻译重点词语检测。</li>
</ol>
<h4 id="1-文本细读，赏析字词"><a href="#1-文本细读，赏析字词" class="headerlink" title="1.文本细读，赏析字词"></a>1.文本细读，赏析字词</h4><p>惠子相梁，庄子往见之。或谓惠子曰：“庄子来，欲代子相。”于是惠子恐，搜于国中三日三夜。<br>赏析惠子的心态 “恐”。把这个“搜”换成找行不行？<br>明确：<br>恐惧什么，怎样恐惧？“庄子来，欲代子相。”内心的不自信，对庄子的才能的嫉妒。<br>就比如“搜”比找的意义更重，细致，兴师动众，紧张。</p>
<h4 id="2-庄子给惠子讲故事的目的是什么呢？"><a href="#2-庄子给惠子讲故事的目的是什么呢？" class="headerlink" title="2.庄子给惠子讲故事的目的是什么呢？"></a>2.庄子给惠子讲故事的目的是什么呢？</h4><p>明确:借鹓鶵和鸱的故事，“今子欲以子之梁国而吓我邪？”骂惠子是个小心眼，怀疑、不信任朋友；小肚鸡肠，利欲熏心，薄情寡义的人。以小人之心度君子之腹。骂惠子的同时，表明自己的志趣追求。不慕名利，不贪荣华。</p>
<h4 id="3故事体裁。这故事就是寓言故事"><a href="#3故事体裁。这故事就是寓言故事" class="headerlink" title="3故事体裁。这故事就是寓言故事"></a>3故事体裁。这故事就是寓言故事</h4><p>寓言作文文学体裁的一种，是含有讽喻或明显教训意义的故事。大道理蕴含于小故事中，文本本身就是一个故事。</p>
<h4 id="4-庄子寓言的魅力"><a href="#4-庄子寓言的魅力" class="headerlink" title="4.庄子寓言的魅力"></a>4.庄子寓言的魅力</h4><p>明确：</p>
<ol>
<li>嬉笑怒骂，辛辣讽刺</li>
<li>想象丰富，言简意赅<br>推荐阅读《庄子》中的“东施效颦””“井底之蛙”原文，多多感受庄子的语言魅力。</li>
</ol>
<h2 id="四、小组讨论，初步了解庄子人生志趣"><a href="#四、小组讨论，初步了解庄子人生志趣" class="headerlink" title="四、小组讨论，初步了解庄子人生志趣"></a>四、小组讨论，初步了解庄子人生志趣</h2><p>以“惠子相梁”为例，理解庄子的人生志趣。</p>
<h3 id="学生讨论明确"><a href="#学生讨论明确" class="headerlink" title="学生讨论明确"></a>学生讨论明确</h3><p>庄子清高自守，视爵禄如“腐鼠”， 鄙视功名富贵，应一切顺其自然。<br>心境旷达，视荣华富贵如敝屣，他有着高雅的生活情趣和完美的理想追求。</p>
<h3 id="教师总结"><a href="#教师总结" class="headerlink" title="教师总结"></a>教师总结</h3><p>本钱课文人物形象生动，寓言故事耐人寻味，如甘醴似琼浆，让人百品不厌。<br>尝试背诵全文。</p>
<h2 id="五、布置作业"><a href="#五、布置作业" class="headerlink" title="五、布置作业"></a>五、布置作业</h2><ol>
<li>背诵全文。</li>
<li>写作以惠子为“我”，第一人称再叙故事。</li>
</ol>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E6%95%99%E6%A1%88/" rel="tag">教案</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/Alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/Wechat.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2022-05-04-%E6%95%99%E6%A1%888.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">教案8</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2022-05-04-%E6%95%99%E6%A1%886.html">
                <span class="level-item">教案6</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/me.jpg" alt="李亚">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        李亚
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        随缘更新
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>中国, 河南 郑州.</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            11
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Mrliya" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/Mrliya">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://leetcode-cn.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">leetcode</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">leetcode-cn.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E7%AE%97%E6%B3%95/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E9%A2%98%E8%A7%A3/">
            <span class="level-start">
                <span class="level-item">题解</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2022-05-04-%E6%95%99%E6%A1%8810.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="教案10">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-05-04T05:21:34.000Z">2022-05-04</time></div>
                    <a href="/2022-05-04-%E6%95%99%E6%A1%8810.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">教案10</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022-05-04-%E6%95%99%E6%A1%889.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="教案9">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-05-04T05:16:47.000Z">2022-05-04</time></div>
                    <a href="/2022-05-04-%E6%95%99%E6%A1%889.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">教案9</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022-05-04-%E6%95%99%E6%A1%888.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="教案8">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-05-04T05:12:49.000Z">2022-05-04</time></div>
                    <a href="/2022-05-04-%E6%95%99%E6%A1%888.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">教案8</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022-05-04-%E6%95%99%E6%A1%887.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="教案7">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-05-04T05:07:07.000Z">2022-05-04</time></div>
                    <a href="/2022-05-04-%E6%95%99%E6%A1%887.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">教案7</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022-05-04-%E6%95%99%E6%A1%886.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="教案6">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-05-04T05:01:34.000Z">2022-05-04</time></div>
                    <a href="/2022-05-04-%E6%95%99%E6%A1%886.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">教案6</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">实用工具</a> <a href="/tags/%E6%95%99%E6%A1%88/" style="font-size: 20px;">教案</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2022/05/">
                <span class="level-start">
                    <span class="level-item">五月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">
                        <span class="tag">实用工具</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%99%E6%A1%88/">
                        <span class="tag">教案</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">实用工具</a> <a href="/tags/%E6%95%99%E6%A1%88/" style="font-size: 20px;">教案</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2022/05/">
                <span class="level-start">
                    <span class="level-item">五月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">
                        <span class="tag">实用工具</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%99%E6%A1%88/">
                        <span class="tag">教案</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="教案7" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2022 李亚&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>