<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>教案11 - 李亚的学习博客</title>


    <meta name="description" content="教案11鱼我所欲也">
<meta name="keywords" content="教案">
<meta property="og:type" content="article">
<meta property="og:title" content="教案11">
<meta property="og:url" content="https:&#x2F;&#x2F;mrliya.github.io&#x2F;2022-05-05-%E6%95%99%E6%A1%8811.html">
<meta property="og:site_name" content="李亚的学习博客">
<meta property="og:description" content="教案11鱼我所欲也">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;mrliya.github.io&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2022-05-05T07:09:50.558Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;mrliya.github.io&#x2F;images&#x2F;og_image.png">







<link rel="icon" href="/css/images/icon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="教案11" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/Mrliya">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2022-05-05T07:00:05.000Z">2022-05-05</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    31 分钟 读完 (大约 4676 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                教案11
            
        </h1>
        <div class="content">
            <p>教案11鱼我所欲也</p>
<a id="more"></a>
<h2 id="一、说教材"><a href="#一、说教材" class="headerlink" title="一、说教材"></a>一、说教材</h2><p>教材是学生学习的依据，教师必须能够深入透彻地分析理解文本内容，才能够引导学生更好的把握课文的重点。<br>下面我将谈谈我对教材的理解。《鱼我所欲也》是人教版九年级下册第五单元的第三篇课文，这一单元的课文都是先秦诸子散文，引导学生通过诵读，把握其中的思想观点，了解论述方式和语言风格。</p>
<p>《鱼我所欲也》中孟子以严肃的态度、庄重的语言，阐述了自己的观点：义重于生，当义和生不能两全时，应该舍生取义。</p>
<h2 id="二、说学情"><a href="#二、说学情" class="headerlink" title="二、说学情"></a>二、说学情</h2><p>教师不仅要对教材有足够的认识，还要对学生的基本情况有清楚明了的把握。九年级的学生，已具有了一定的文言文学习能力，熟悉了议论文的学习流程。但是本篇课文相较于之前学习的文言文，有一定的难度，这就要求教师要引导学生在反复的诵读过程中感受语言，体会文意，把握论点。</p>
<h2 id="三、说教学目标"><a href="#三、说教学目标" class="headerlink" title="三、说教学目标"></a>三、说教学目标</h2><p>基于以上的教材和学情，我设置了如下三个维度的教学目标：</p>
<ol>
<li><p>积累文言词汇，能够正确、流利、有感情地朗读课文。</p>
</li>
<li><p>过程与方法方面，通过合作探究，掌握作者的论点及论证方法。</p>
</li>
<li><p>体会作者舍生取义的观点，树立正确的价值观和人生观。</p>
</li>
</ol>
<h2 id="四、说教学重难点"><a href="#四、说教学重难点" class="headerlink" title="四、说教学重难点"></a>四、说教学重难点</h2><p>基于以上对教材、学情的分析和教学目标的确立，理解作者的观点，学习本文的论证方法，为我本节课的教学重点；理解孟子舍生取义的观点的内涵，为我本节课的教学难点。</p>
<h2 id="五、说教学方法"><a href="#五、说教学方法" class="headerlink" title="五、说教学方法"></a>五、说教学方法</h2><p>学生是学习的主体，教师不仅要教会学生知识，更要教会学生学习方法。因此在教学转给你我将采用讲授法、朗读法、小组讨论法等。</p>
<p>下面我将介绍我的教学过程，这也是我本次说课最为核心的环节。</p>
<h2 id="六、说教学过程"><a href="#六、说教学过程" class="headerlink" title="六、说教学过程"></a>六、说教学过程</h2><p>为了实现教学目标，突破重难点，使学生学有所获，我将从以下环节开展我的教学过程。</p>
<h3 id="（一）导入新课"><a href="#（一）导入新课" class="headerlink" title="（一）导入新课"></a>（一）导入新课</h3><p>在上课的最开始，如何引起学生的学习兴趣，激发学生的学习热情，都需要由一个良好的导入来开始，正所谓“未成曲调先有情”，所以我运用问答法导入，先是询问同学们在面对生与义的问题时，会如何选择，通过学生们的观点，接着引到孟子的观点，从而导入本节课的内容，并板书课题。</p>
<h3 id="（二）整体感知"><a href="#（二）整体感知" class="headerlink" title="（二）整体感知"></a>（二）整体感知</h3><p>新课标强调语文教学尤其要重视阅读和整体把握能力，学生能够在阅读中解决重点字词，在阅读中把握文章的整体内容。因此，我在课程的开始先为同学们进行范读，接下来学生根据我的范读进行自读，读的时候要注意字音规范，语气适中，节奏准确，重音恰当，并且在读的过程中能够扫清读音障碍，最后我会引导学生一起解决重点字词的意思，如通假字“得”和一词多义“为”等。</p>
<h3 id="（三）深入研读"><a href="#（三）深入研读" class="headerlink" title="（三）深入研读"></a>（三）深入研读</h3><p>学生对于课文有了初步的了解后，我会本着以学生为主体，教师为主导的原则，把学习的主动权还给学生，学生能够通过自主探究、同桌交流、小组讨论等方式解决课文中的重点问题，因此我在接下来的课堂教学中设置了如下问题，</p>
<p>首先让学生同桌之间借助课下注释和工具书疏通文意，并找出作者的中心论点，也就是在课文的开头：生，亦我所欲也，义，亦我所欲也；二者不可得兼，舍生而取义者也。</p>
<p>（板书：生、义）顺势让学生进行思考，文章的论点是怎样提出来的？为什么不直接提出来？通过分析课文第一自然段，学生可以清楚得出论点是由“鱼”和“熊掌”的比喻引出来的，因为“鱼”与“熊掌”是人人皆知的’美味，而“熊掌”是其中更美味的。二者不可兼得，取其中更美味的，合乎情理也符合逻辑。由此及彼，由浅入深，引出“生”与“义”的论题来，自然，明晓。</p>
<p>接着我会让学生进行小组讨论，找一找孟子为了阐明自己的论点，运用了哪些论证方法逐层展开？这一问题相对比较难，所以我会引导学生共同解决，通过分析原文内容，可以得出本文共用了四种论证方法：</p>
<p>①比喻论证。“舍鱼而取熊掌”是一个巧妙而贴切的比喻，提出“鱼”和“熊掌”都是好吃的东西，但如果两样不能同时得到，那就舍鱼而取熊掌。接着，提出“生”和“义”两样都很贵重，在两件事不能同时并得的情况下，就必须择优而取。</p>
<p>②正反对比论证。生和义比，义比生更可贵；死与不义比，不义比死更可恶。又用假设方式“如使人之所欲莫甚于生……”与事实做对比，赞扬了舍生取义的人。最后用“不食嗟来之食”与“万钟则不辨礼义而受之”做对比，赞扬了舍生取义的精神，批判了那些只贪图荣华富贵而不顾礼义廉耻的权贵们。这就起到了突出中心思想的作用。</p>
<p>③道理论证。第一段主要采用的论证方法。</p>
<p>④举例论证。第二、三段主要采用的论证方法，举“穷人不食嗟来之食”的事例，推理更加有力，强调了要讲“义”，不能忍受羞辱，“蹴尔而与之”连乞丐都不接受，何况是把“义”看得很重的人了；举“万钟则不辨礼义而受之”的事例，批判了那些只贪图荣华富贵而不顾礼义廉耻的权贵们。（板书：比喻、道理、对比、举例；舍生取义）</p>
<p>最后我会与学生共同结合本篇文章及以前学过的文章，总结孟子文章的语言特点，应该是气势充沛，感情强烈，富于鼓动性，有很强的感染力和说服力。</p>
<h3 id="（四）延伸作业"><a href="#（四）延伸作业" class="headerlink" title="（四）延伸作业"></a>（四）延伸作业</h3><p>学贵有所思，学贵有所悟。在拓展延伸环节，我会请学生谈一谈，在学完本篇文章后，在现在这个社会，面对愈来愈多的诱惑，面对人生的各种考验，我们应当做出怎样的选择呢？以此进行课堂学习内容和现实生活上的知识迁移，学生通过这样的方式，可以更好地理解孟子的观点。</p>
<p>此外，在本节课结束之前，我会与学生共同根据板书，进行本节课内容的回顾和总结，引导学生更好的把握孟子舍生取义的观点，检查学生对于本节课内容的理解和掌握程度，培养学生的概括能力和语言表达能力。<br>“吾生也有涯，而知也无涯。”我希望通过作业的布置，强化学生对本文的理解，并能够实现知识的迁移。所以我设置了如下课堂作业：现实生活中，面对着义和利，你一定也作过许多次选择，其中哪一次对你的影响最大，给你的印象最深？请以“选择”为话题写一篇小作文，字数不限，要有自己的真情实感。希望借此培养学生的写作兴趣和写作能力。</p>
<h2 id="七、说板书设计"><a href="#七、说板书设计" class="headerlink" title="七、说板书设计"></a>七、说板书设计</h2><p>板书是课堂内容的浓缩，好的板书就像一份微型教案，我的板书力图简洁明了地将本节课的重点内容传达给学生，使学生学有所获。</p>
<h3 id="一、导入。"><a href="#一、导入。" class="headerlink" title="一、导入。"></a>一、导入。</h3><p>同学们，人生常常会面临各种各样的选择，在关键时刻如何作出正确的选择呢?相信孟子会给我们提供帮助的。请大家朗读《鱼我所欲也》寻找答案。</p>
<h3 id="二、作者介绍"><a href="#二、作者介绍" class="headerlink" title="二、作者介绍"></a>二、作者介绍</h3><p>孟子(约前372一前289)，名轲，邹(今山东邹县)人。受业于孔子之孙孔假的门人，是孔子之后战国中期儒家学派最有权威的代表人物。他曾游梁，说惠王，不能用;乃见齐宣王，为客卿。宣王对他很客气，可是也始终不用。于是孟子归而述孔子之意，教授弟子。孟子死后，门人万章、公孙丑等记其言行，为《孟子》七篇。</p>
<p>《孟子》的思想核心是“仁”、“义”，是孔子思想的发展。其散文气势充沛，感情强烈，富于鼓动性;善于运用譬喻来陈说事理，辩论是非，既能引起人们的注意，又增强了说服力。《鱼我所欲也》一文就较好地体现了这些特点。</p>
<h3 id="三、朗读课文，整体感知"><a href="#三、朗读课文，整体感知" class="headerlink" title="三、朗读课文，整体感知"></a>三、朗读课文，整体感知</h3><ol>
<li>默读课文，对照注释，扫除语音障碍。</li>
<li>请两名学生朗读，其余学生评点。<br>可以从读音准确、节奏分明、重音清晰、流畅自然等方面评价。</li>
<li>教师点评。</li>
</ol>
<h4 id="黑板显示"><a href="#黑板显示" class="headerlink" title="黑板显示"></a>黑板显示</h4><h4 id="字音"><a href="#字音" class="headerlink" title="字音"></a>字音</h4><p>(1)不为苟得也(wéi) </p>
<p>(2)为宫室之美为之(wèi wéi)</p>
<p>(3)如使人之所恶莫甚于死者(wù)</p>
<h4 id="停顿及重音"><a href="#停顿及重音" class="headerlink" title="停顿及重音"></a>停顿及重音</h4><p>(1)如使／人之所欲／莫甚于生 (2)使／人之所恶／莫甚于死</p>
<p>(3)乡／为身死而不受。今／为宫室之美／为之</p>
<p>(4)是／亦不可以已乎</p>
<ol start="4">
<li>学生齐读课文。</li>
<li>学生自读课，参考注释，理解文意，有不懂之处勾画出来，准备质疑。</li>
<li>请学生概括本文大意</li>
</ol>
<p>明确：人在进行选择时，应以义为重；人应保持自己的“本心”。</p>
<h3 id="四、质疑解疑，疏通文意"><a href="#四、质疑解疑，疏通文意" class="headerlink" title="四、质疑解疑，疏通文意"></a>四、质疑解疑，疏通文意</h3><p>1、你问我答</p>
<p>学生提出翻译中的疑难问题、请同学解答，可指名回答，也可自由回答。</p>
<p>2、生问师答</p>
<p>对学生不能解答的问题，教师酌情给予点拨。</p>
<p>3、教师检查学生自学情况</p>
<p>4、小结</p>
<h3 id="通假字"><a href="#通假字" class="headerlink" title="通假字"></a>通假字</h3><p>（1） 辟通避，躲避。例：故患有所不辟</p>
<p>（2） 辩通辨，辨别。例：万钟则不辩礼义而受之</p>
<p>（3） 得通德，感激。例：所识穷乏者得我与</p>
<p>（4） 与通欤，语气词。例：所识穷乏者得我与</p>
<p>（5） 乡通向，从前。例：乡为身死而不受</p>
<h3 id="一词多义"><a href="#一词多义" class="headerlink" title="一词多义"></a>一词多义</h3><p>为：为宫室之美（为了，介词） 由是则可以避患而有不为也（做，动词）</p>
<p>得：故不为苟得也（得到） 所识穷乏者得我与（感激）</p>
<p>是：非独贤者有是心（此、这） 是天时不如地利也（这是）</p>
<p>与：所识穷乏者得我与（通“欤”） 呼尔而与之（给予）</p>
<p>虚词（注意“之”、“而”、“于”的用法）</p>
<h3 id="五、朗读训练，体会语言特色，初背课文"><a href="#五、朗读训练，体会语言特色，初背课文" class="headerlink" title="五、朗读训练，体会语言特色，初背课文"></a>五、朗读训练，体会语言特色，初背课文</h3><p>1、学生齐读课文中的排比句和对偶句，欣赏整齐而又有变化的句式美，感受其音韵美。</p>
<p>2、学生背诵成组的排比句、对偶句。</p>
<p>3、教师出示背诵练习。帮助学生背诵。</p>
<p>再读课文，分析讨论文章思路。</p>
<p>1、学生朗读课文，思考：本文的论点是什么?怎样提出来的?为什么不直接提出来?</p>
<p>明确：论点是：“生，亦我所欲也，义，亦我所欲也；二者不可得兼，舍生而取义者也。”这个论点是由“鱼’’和“熊掌’’的比喻引出来的。先设比喻而后提出论点，这是因为“鱼”与“熊掌”是人人皆知的美味，而“熊掌’’是其中更为美者。二者不可兼得，取其中±最美者合乎情理也符合逻辑。由此及彼，由浅人深，引出“生”与“义”的论题来，自然，明晓。</p>
<p>2、论点提出以后，文章是怎样围绕论点逐层论述的?</p>
<p>明确：提出“生与义不可得兼，则舍生取义”的论点后，首先从正面指出人之所以能“舍生取义”，是因为人皆有“欲生不为苟得，恶死有所不辟”的思想。然后再从反面说明，如果人只是欲生恶死，那么什么事都可以做得出来；可是事实上，“义”超过了“生”，所以人能够不贪生，不避死。这种羞恶之心，人人皆有，贤者更能保存而不丧失。接着举例说明，人即使在饥饿时仍有羞恶之心，自古以来就有宁死不食“嗟来之食”的人。最后，文章陡然一转，“乡为身死而不受”，现在“万钟则不辩礼义而受之”，又是为了什么呢?难道是“为宫室之美，妻妾之奉，所识穷乏者得我与”?先前为了“义”可以“舍生”，现在却为了高官厚禄和物质享受就舍掉了“义”，这种行为不是应该停止吗?</p>
<p>总之，这段文章是说，能做到“舍生取义”是人有羞恶之心；如果不顾羞耻，不辩礼义而受“万钟”则失掉了“本心”，这种行为是应该停止的。全文旨意就在这一劝勉上。</p>
<h2 id="三、这篇文章主要运用了哪些修辞方法？"><a href="#三、这篇文章主要运用了哪些修辞方法？" class="headerlink" title="三、这篇文章主要运用了哪些修辞方法？"></a>三、这篇文章主要运用了哪些修辞方法？</h2><p>明确：运用了比喻、对比、排比等。</p>
<p>比喻。“舍鱼而取熊掌”是一个巧妙而贴切的比喻，它恰当地说明了在人们所喜爱的两件事物不能同时兼得的情况下，就必须择优而取。“一箪食，一豆羹”也是比喻，说明饮食对饥饿者虽然重要，但不合乎礼义也宁死不食，从而证明了“义”重于“生”，突出了主题。</p>
<p>对比。生和义比，义比生更可贵；死与不义比，不义比死更可恶。又用假设方式与事实作对比，赞扬了舍生取义的人。最后用“不食嗟来之食”与“不辩礼义而受万钟”作对比，赞扬了舍生取义的精神，批判了那些只贪图荣华富贵而不顾礼义廉耻的权贵们。这就起到了突出中心思想的作用。</p>
<p>排比。通篇皆是。既有助于逐层深入分析，又能增强文章的气势和论辩力量。</p>
<h2 id="四、引导学生讨论本文的论证方法。"><a href="#四、引导学生讨论本文的论证方法。" class="headerlink" title="四、引导学生讨论本文的论证方法。"></a>四、引导学生讨论本文的论证方法。</h2><p>明确：</p>
<p>1、用类比论证法提出论点。文章一开头，就提出“鱼”和“熊掌”都是好吃的东西，但如果两样不能同时得到，那就舍鱼而取熊掌。接着，提出“生”和“义”两样都很贵重，</p>
<p>2、用正反对比的论证方法，显出两类不同的人，有的能保持本心，有的则失去本心。<br>第一部分中用假设的推理，第二部分中用前后两种不同的态度作对比，然后得出结论，使读者心悦诚服</p>
<h2 id="五、课堂小结"><a href="#五、课堂小结" class="headerlink" title="五、课堂小结"></a>五、课堂小结</h2><p>孟子以自己的行为实践着自己的人生主张，孱弱的身躯担负着民族的大义。面对散发着孟子生命气息的文字，我们的心中唯有崇敬。舍生取义，这是怎样的崇高与豁达，这是怎样的气魄与壮志；这是男儿舍身报国的壮志雄心，这是中华儿女报效母亲的赤胆忠心。让我们高吟《鱼我所欲也》，谱写生命的壮丽篇章。</p>
<h2 id="六、延伸思考"><a href="#六、延伸思考" class="headerlink" title="六、延伸思考"></a>六、延伸思考</h2><p>思考、讨论：在几千年前，孟子就提出了“鱼和熊掌不可得兼”的问题和应当“舍生取义”的观点，那么在我们现代社会，面对愈来愈多的诱惑，面对人生的各种考验，我们应当做出怎样的选择呢？</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E6%95%99%E6%A1%88/" rel="tag">教案</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/Alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/Wechat.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2022-05-04-%E6%95%99%E6%A1%8810.html">
                <span class="level-item">教案10</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/me.jpg" alt="李亚">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        李亚
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        随缘更新
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>中国, 河南 郑州.</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            13
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Mrliya" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/Mrliya">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://leetcode-cn.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">leetcode</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">leetcode-cn.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E7%AE%97%E6%B3%95/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E9%A2%98%E8%A7%A3/">
            <span class="level-start">
                <span class="level-item">题解</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2022-05-05-%E6%95%99%E6%A1%8811.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="教案11">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-05-05T07:00:05.000Z">2022-05-05</time></div>
                    <a href="/2022-05-05-%E6%95%99%E6%A1%8811.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">教案11</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022-05-04-%E6%95%99%E6%A1%8810.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="教案10">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-05-04T05:21:34.000Z">2022-05-04</time></div>
                    <a href="/2022-05-04-%E6%95%99%E6%A1%8810.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">教案10</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022-05-04-%E6%95%99%E6%A1%889.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="教案9">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-05-04T05:16:47.000Z">2022-05-04</time></div>
                    <a href="/2022-05-04-%E6%95%99%E6%A1%889.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">教案9</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022-05-04-%E6%95%99%E6%A1%888.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="教案8">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-05-04T05:12:49.000Z">2022-05-04</time></div>
                    <a href="/2022-05-04-%E6%95%99%E6%A1%888.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">教案8</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022-05-04-%E6%95%99%E6%A1%887.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="教案7">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-05-04T05:07:07.000Z">2022-05-04</time></div>
                    <a href="/2022-05-04-%E6%95%99%E6%A1%887.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">教案7</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">实用工具</a> <a href="/tags/%E6%95%99%E6%A1%88/" style="font-size: 20px;">教案</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2022/05/">
                <span class="level-start">
                    <span class="level-item">五月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">
                        <span class="tag">实用工具</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%99%E6%A1%88/">
                        <span class="tag">教案</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">实用工具</a> <a href="/tags/%E6%95%99%E6%A1%88/" style="font-size: 20px;">教案</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2022/05/">
                <span class="level-start">
                    <span class="level-item">五月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">
                        <span class="tag">实用工具</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%99%E6%A1%88/">
                        <span class="tag">教案</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="教案11" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2022 李亚&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>