<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>教案10 - 李亚的学习博客</title>


    <meta name="description" content="教案10蒹葭">
<meta name="keywords" content="教案">
<meta property="og:type" content="article">
<meta property="og:title" content="教案10">
<meta property="og:url" content="https:&#x2F;&#x2F;mrliya.github.io&#x2F;2022-05-04-%E6%95%99%E6%A1%8810.html">
<meta property="og:site_name" content="李亚的学习博客">
<meta property="og:description" content="教案10蒹葭">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;mrliya.github.io&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2022-05-04T05:28:23.942Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;mrliya.github.io&#x2F;images&#x2F;og_image.png">







<link rel="icon" href="/css/images/icon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="教案10" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/Mrliya">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2022-05-04T05:21:34.000Z">2022-05-04</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 分钟 读完 (大约 1642 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                教案10
            
        </h1>
        <div class="content">
            <p>教案10蒹葭</p>
<a id="more"></a>

<h2 id="教学目标"><a href="#教学目标" class="headerlink" title="教学目标"></a>教学目标</h2><ol>
<li>了解《诗经》的基本知识及其在中国文学史上的地位，把握《诗经》赋比兴的艺术表现手法和章法的节奏特点。</li>
<li>学习两首诗赋比兴的艺术表现手法，体会它的表达效果。</li>
<li>体会两首诗大量运用重章叠句的表达方式，体会诗歌的音韵美、意境美、含蓄美。</li>
<li>正确认识古代劳动人民对美好爱情的追求和向往。</li>
</ol>
<h2 id="教学重点"><a href="#教学重点" class="headerlink" title="教学重点"></a>教学重点</h2><ol>
<li>在诵读中体会诗的内涵。</li>
<li>把握诗中重章复唱的特点。</li>
</ol>
<p>教学难点</p>
<ol>
<li>正确理解诗中所表现的男女青年纯真美好的爱情。</li>
<li>品味诗歌的语言，准确把握诗中人物的情感。</li>
</ol>
<h2 id="一、新课导入"><a href="#一、新课导入" class="headerlink" title="一、新课导入"></a>一、新课导入</h2><p>金秋之季，拂晓之时；芦花泛白，清露为霜；瑟瑟秋风，苇丛起伏；茫茫秋水，清澈澄明。水上烟波万顷，空中雾霭迷蒙。弯曲的河道，水中的小洲，宛然在目。这是多么富有诗情画意的场景啊！这就是《诗经》中《蒹葭》一诗描绘的意境。根据著名作家琼瑶的作品《在水一方》改编的同名电视剧的主题歌《在水一方》就是根据《蒹葭》改写的。让我们唱着《在水一方》，一同品味《蒹葭》的朦胧缥缈。</p>
<h2 id="二、作品介绍"><a href="#二、作品介绍" class="headerlink" title="二、作品介绍"></a>二、作品介绍</h2><p>上节课我们已经了解了诗歌，大家还记得赋比兴和风雅颂都指的什么吗？</p>
<h2 id="三、朗读课文，梳清文意"><a href="#三、朗读课文，梳清文意" class="headerlink" title="三、朗读课文，梳清文意"></a>三、朗读课文，梳清文意</h2><ol>
<li>教师范读</li>
<li>学生齐读</li>
<li>翻译课文，理解文意</li>
</ol>
<h2 id="四、合作探究"><a href="#四、合作探究" class="headerlink" title="四、合作探究"></a>四、合作探究</h2><h3 id="整体感知"><a href="#整体感知" class="headerlink" title="整体感知"></a>整体感知</h3><ol>
<li><p>诗歌中哪一些诗句描写了景物？所写景物有怎样的特点？写景有什么作用？<br>明确:“蒹葭苍苍，白露为霜”，描写了一幅秋苇苍苍、白露茫茫、寒霜浓重的凄清景色，造成了一种渺远迷茫的意境。渲染了气氛，烘托了人物忧郁感伤的情怀。</p>
</li>
<li><p>诗歌中哪些诗句表现了诗人渴慕伊人，历经艰险，执著追求，然而却求而不得的苦闷感伤情怀？<br>明确:“溯洄从之，道阻且长。溯游从之，宛在水中央。溯洄从之，道阻且跻。溯游从之，宛在水中坻。溯洄从之，道阻且右。溯游从之。宛在水中沚。”这些诗句都表现了诗人渴慕伊人，历经艰险，执著追求，然而却求而不得的苦闷感伤情怀。“道阻且长”“道阻且跻”“道阻且右”说明爱的道路上困难重重，道路曲折艰险。然而尽管道路曲折艰险，诗人却仍然“溯洄从之”“溯游从之”，为了伊人，上下求索追寻，表达了诗人追求所爱的坚强意志。“宛在水中央”“宛在水中坻”“宛在水中沚”表达伊人在望，然而却可望而不可即的无限怅惘忧郁苦闷情怀。</p>
</li>
<li><p>这首诗的感情基调是怎样的？请说说你的理由。<br>明确:这首诗的感情基调是渺远迷茫，忧郁缠绵，怅惘感伤。渴慕倾心于伊人，执著地追求，不怕道路的艰险，然而伊人却宛在水中央，如镜中花，水中月，可望而不可即，求而不得，故苦闷感伤忧郁。</p>
</li>
</ol>
<h3 id="二-主旨探究"><a href="#二-主旨探究" class="headerlink" title="(二)主旨探究"></a>(二)主旨探究</h3><h4 id="《蒹葭》的主题是什么？"><a href="#《蒹葭》的主题是什么？" class="headerlink" title="《蒹葭》的主题是什么？"></a>《蒹葭》的主题是什么？</h4><p>[交流点拨]诗歌每一章前四句都是描写一种凄清而苍凉的景色，这种景色衬托出人物心中的空虚、惆怅之情；而后四句写出诗人对“伊人”的上下寻求，却又寻而不见的情景，这当中既有诗人的怅惘之情，又有诗人对伊人的深切思念。</p>
<h3 id="三-写法探究"><a href="#三-写法探究" class="headerlink" title="(三)写法探究"></a>(三)写法探究</h3><ol>
<li><p>《蒹葭》这首诗歌中运用了景物描写，这些景物描写在诗中起到了什么作用？<br>明确:诗歌开篇便向读者展示了一个凄清的画面：一个晚秋的早晨，天色朦胧，笼罩在晨雾中的是一望无际的沾带露珠的芦苇。一条河流，蜿蜒而去。望远处，是一块小小的沙洲。这是一幅萧瑟的晚秋晨光图，烘托出主人公凄恻的情感。<br>诗的每章景物描写都有不同。首章“白露为霜”，露凝为霜，是拂晓时；第二章“白露未晞”，太阳露面，天已大亮；末章“白露未已”，阳光照射，露水快干。三幅不同时间的晚秋晨光图，渲染烘托出主人公久久伫立远望而始终不能见面的惆怅心情，而主人公的这种心情随着晨光画面的重叠，显得越来越急切，越来越凄婉，使这首诗在艺术上达到了情景交融的境界。</p>
</li>
<li><p>这首诗采用重章叠咏的手法有什么好处？</p>
</li>
</ol>
<p>明确:回旋反复，可以增强诗歌的音乐感和节奏感，更充分地抒发情感。《蒹葭》全篇3章12句，只变动了十几个字，不但写出了芦苇茂盛的状态，爱情道路的曲折绵长，伊人虽近在咫尺，但又遥不可及的痛苦心情，而且通过不断重复的旋律，表现出诗人对爱情的执著追求，似乎有一种合唱、轮唱的味道。</p>
<h2 id="课堂小结"><a href="#课堂小结" class="headerlink" title="课堂小结"></a>课堂小结</h2><p>学习完《诗经》的这两首诗，大家课下可以比较下这两首诗有什么特点，作为一个作业，下节课提问<br>布置作业<br>背诵课文<br>比较两首诗对爱情描绘的不同</p>
<h2 id="板书设计"><a href="#板书设计" class="headerlink" title="板书设计"></a>板书设计</h2><p>蒹葭苍苍  水中央<br>萋萋  水中坻<br>采采  水中沚</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E6%95%99%E6%A1%88/" rel="tag">教案</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/Alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/Wechat.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2022-05-04-%E6%95%99%E6%A1%889.html">
                <span class="level-item">教案9</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/me.jpg" alt="李亚">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        李亚
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        随缘更新
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>中国, 河南 郑州.</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            12
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Mrliya" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/Mrliya">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://leetcode-cn.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">leetcode</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">leetcode-cn.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E7%AE%97%E6%B3%95/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E9%A2%98%E8%A7%A3/">
            <span class="level-start">
                <span class="level-item">题解</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2022-05-04-%E6%95%99%E6%A1%8810.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="教案10">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-05-04T05:21:34.000Z">2022-05-04</time></div>
                    <a href="/2022-05-04-%E6%95%99%E6%A1%8810.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">教案10</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022-05-04-%E6%95%99%E6%A1%889.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="教案9">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-05-04T05:16:47.000Z">2022-05-04</time></div>
                    <a href="/2022-05-04-%E6%95%99%E6%A1%889.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">教案9</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022-05-04-%E6%95%99%E6%A1%888.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="教案8">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-05-04T05:12:49.000Z">2022-05-04</time></div>
                    <a href="/2022-05-04-%E6%95%99%E6%A1%888.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">教案8</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022-05-04-%E6%95%99%E6%A1%887.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="教案7">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-05-04T05:07:07.000Z">2022-05-04</time></div>
                    <a href="/2022-05-04-%E6%95%99%E6%A1%887.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">教案7</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022-05-04-%E6%95%99%E6%A1%886.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="教案6">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-05-04T05:01:34.000Z">2022-05-04</time></div>
                    <a href="/2022-05-04-%E6%95%99%E6%A1%886.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">教案6</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">实用工具</a> <a href="/tags/%E6%95%99%E6%A1%88/" style="font-size: 20px;">教案</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2022/05/">
                <span class="level-start">
                    <span class="level-item">五月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">
                        <span class="tag">实用工具</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%99%E6%A1%88/">
                        <span class="tag">教案</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">实用工具</a> <a href="/tags/%E6%95%99%E6%A1%88/" style="font-size: 20px;">教案</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2022/05/">
                <span class="level-start">
                    <span class="level-item">五月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">
                        <span class="tag">实用工具</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%99%E6%A1%88/">
                        <span class="tag">教案</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="教案10" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2022 李亚&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>